<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlayActivity">

    <FrameLayout
        android:id="@+id/frame_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/play_height"
        android:background="@drawable/frame_total_score"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_current_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/play_text_size"
            android:layout_marginHorizontal="@dimen/play_margin_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/text_view_high_score"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/play_current" />

        <TextView
            android:id="@+id/text_view_high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/play_text_size"
            android:layout_marginHorizontal="@dimen/play_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/play_high_Score" />

        <TextView
            android:id="@+id/text_view_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/play_level_number"
            android:textSize="@dimen/play_text_size"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/text_view_lvl"
        android:layout_width="@dimen/play_width_image_view"
        android:layout_height="@dimen/play_height_image_view"
        tools:text="Level"
        android:textColor="@color/black"
        android:textSize="@dimen/play_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/frame_play"
        app:layout_constraintEnd_toEndOf="@+id/frame_play"
        app:layout_constraintStart_toStartOf="@+id/frame_play"
        app:layout_constraintTop_toTopOf="@+id/frame_play" />


</androidx.constraintlayout.widget.ConstraintLayout>