<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundoneblur"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="@dimen/layout_width_pong"
                android:layout_height="@dimen/layout_height_pong"
                android:src="@drawable/p" />

            <ImageView
                android:id="@+id/rotating_shuriken"
                android:layout_width="100dp"
                android:layout_height="@dimen/layout_height_pong"
                android:scaleType="fitXY"
                android:src="@drawable/shuri" />

            <ImageView
                android:layout_width="@dimen/layout_width_pong"
                android:layout_height="@dimen/layout_height_pong"
                android:src="@drawable/n" />

            <ImageView
                android:layout_width="@dimen/layout_width_pong"
                android:layout_height="@dimen/layout_height_pong"
                android:src="@drawable/g" />

        </LinearLayout>


        <Button
            android:id="@+id/button_play"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_top_main"
            android:text="@string/app_name"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_app_name" />

        <Button
            android:id="@+id/button_play2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:text="@string/breakout"
            app:icon="@drawable/ic_baseline_play_arrow_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_app_name" />


        <Button
            android:id="@+id/button_settings"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:outlineSpotShadowColor="@color/black"
            android:text="@string/settings"
            app:icon="@drawable/ic_baseline_settings_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_play" />

        <Button
            android:id="@+id/button_scores"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center"
            android:text="@string/high_score"
            app:icon="@drawable/ic_baseline_sports_score_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_settings" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>