<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@drawable/backgroundoneblur">


    <ImageView
        android:id="@+id/textView"
        android:layout_width="@dimen/layout_width_settings"
        android:layout_height="@dimen/image_view_height_settings_title"
        android:scaleType="fitXY"
        android:src="@drawable/settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="@dimen/layout_width_settings"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_settings"
        android:background="@drawable/frame_settings"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/image_view_width_settings"
            android:layout_height="@dimen/image_view_height_settings"
            android:layout_gravity="center"
            android:src="@drawable/ball"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_ball"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_ball_height"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_settings">

            <ImageView
                android:id="@+id/arrow_left_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="@dimen/padding_bottom_settings"
                android:src="@drawable/left_arrow"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow_right_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_settings"
                android:src="@drawable/right"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/layout_width_settings"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_frame"
        android:background="@drawable/frame_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="@dimen/image_view_width_settings"
            android:layout_height="@dimen/image_view_height_settings"
            android:layout_gravity="center"
            android:src="@drawable/paddle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_pager_ball" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_paddle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_ball_height"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="@dimen/padding_settings">

            <ImageView
                android:id="@+id/arrow_left_paddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_settings"
                android:src="@drawable/left_arrow"/>

            <ImageView
                android:id="@+id/arrow_right_paddle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_bottom_settings"
                android:src="@drawable/right"
                />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/back"
        app:icon="@drawable/ic_baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>