<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_view_width"
        android:layout_height="@dimen/list_view_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/list_view_margin"
        tools:src="@drawable/ic_baseline_home_24"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/list_view_hint_1"
        android:textSize="@dimen/list_view_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/list_view_hint_2"
        android:textAlignment="textEnd"
        android:textSize="@dimen/list_view_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/list_view_margin"/>

</LinearLayout>